## Problem Statement


You are a data scientist at a management consulting firm specializing in workplace efficiency and employee productivity. You have been provided with a dataset named **"employees_work_hours_data.csv"**, containing detailed records of employeesâ€™ work hours and related attributes in a corporate setting. The dataset includes the following columns:

- **employee_id:** A unique identifier for each employee.
- **department:** The department where the employee works (e.g., Sales, IT, HR).
- **remote_working:** Indicates whether the employee is working remotely (Yes/No).
- **hours_worked_per_day:** The average number of hours the employee works per day.

**Import Necessary Libraries**

In [3]:
import pandas as pd
from matplotlib import pyplot as plt
import seaborn as sns

### Task1: Importing and Examining the Dataset

1. Import the data from the "employees_work_hours_data.csv" file.
2. display the number of rows and columns. 
3. Display the first few rows of the dataset to get an overview.

In [4]:
df = pd.read_csv("employees_work_hours_data.csv")
print(df.shape)
df.head(15)

(2800, 4)

   employee_id department remote_working  hours_worked_per_day
0        E0001         HR             No                  10.1
1        E0002         HR             No                   8.5
2        E0003         IT            Yes                   9.2
3        E0004  Marketing             No                  10.7
4        E0005  Marketing            Yes                  10.2
5        E0006  Marketing            Yes                   6.8
6        E0007  Marketing             No                   9.1
7        E0008  Marketing            Yes                   7.8
8        E0009         HR             No                   7.9
9        E0010         IT            Yes                   8.5
10       E0011  Marketing             No                   8.2
11       E0012         IT            Yes                   9.7
12       E0013         IT             No                   8.9
13       E0014  Marketing             No                   8.1
14       E0015         HR             No                   8.5

### Task2: Statistical Measures of Work Hours

Compute fundamental statistical measures for the 'hours_worked_per_day' column.
- **Calculate the Mean**: Average number of hours worked per day by the employees.
- **Compute the Standard Deviation**: The amount of variation or dispersion in the daily work hours.

In [9]:
m=df["hours_worked_per_day"].mean()
std=df["hours_worked_per_day"].std()
m,std

df["z_scores"]=(df["hours_worked_per_day"]-m)/std
df

     employee_id department remote_working  hours_worked_per_day  z_scores
0          E0001         HR             No                  10.1  1.585134
1          E0002         HR             No                   8.5  0.387859
2          E0003         IT            Yes                   9.2  0.911667
3          E0004  Marketing             No                  10.7  2.034113
4          E0005  Marketing            Yes                  10.2  1.659964
...          ...        ...            ...                   ...       ...
2795       E2796  Marketing             No                   7.6 -0.285609
2796       E2797         HR             No                   6.9 -0.809417
2797       E2798      Sales            Yes                   8.4  0.313029
2798       E2799         IT            Yes                   6.3 -1.258396
2799       E2800      Sales            Yes                   8.7  0.537518

[2800 rows x 5 columns]

### Task3: Calculating Z-Scores for Outlier Detection

- **Compute Z-Scores:** For each entry in the 'hours_worked_per_day' column, calculate its Z-score. The Z-score represents how many standard deviations a value is from the mean, which is crucial for identifying outliers.

### Task4: Removing Outliers Based on Z-Scores

- Identify and exclude rows where the 'hours_worked_per_day' Z-score is less than -3 or greater than +3, thus removing outliers from the dataset.

In [12]:
df[(df["z_scores"]<-3) | (df["z_scores"]>3)]

     employee_id department remote_working  hours_worked_per_day  z_scores
153        E0154      Sales             No                  13.8  4.353835
220        E0221         IT            Yes                  14.6  4.952472
251        E0252         HR             No                   1.6 -4.775393
288        E0289      Sales             No                  15.7  5.775600
496        E0497  Marketing            Yes                   1.2 -5.074712
630        E0631      Sales             No                   2.4 -4.176755
712        E0713         HR             No                  17.9  7.421854
757        E0758  Marketing            Yes                  14.1  4.578324
806        E0807  Marketing            Yes                  14.6  4.952472
881        E0882      Sales             No                   2.6 -4.027096
917        E0918         IT            Yes                   3.0 -3.727777
928        E0929         IT             No                   1.6 -4.775393
982        E0983      Sales             No                   3.3 -3.503288
1008       E1009         IT            Yes                  16.8  6.598727
1207       E1208         IT            Yes                   1.1 -5.149542
1247       E1248      Sales            Yes                  13.6  4.204175
1300       E1301         HR            Yes                   2.6 -4.027096
1409       E1410         IT            Yes                   1.3 -4.999882
1597       E1598         HR             No                  13.2  3.904856
1766       E1767         IT             No                   2.9 -3.802607
1772       E1773         IT             No                  15.9  5.925259
1793       E1794  Marketing            Yes                  16.0  6.000089
2103       E2104         HR            Yes                  15.0  5.251791
2372       E2373  Marketing             No                   3.3 -3.503288
2395       E2396  Marketing            Yes                  15.0  5.251791
2759       E2760      Sales            Yes                   2.8 -3.877436
2780       E2781  Marketing            Yes                  15.2  5.401451
2784       E2785         HR            Yes                   1.7 -4.700563

### Task5: Standard Normal Distribution Post-Outlier Removal

-  Construct a visual plot of the Standard Normal Distribution using the Z-scores from the 'hours_worked_per_day' data, ensuring to include only the data after outlier removal.

In [13]:
df=df[(df["z_scores"]>-3) & (df["z_scores"]<3)]
sns.hisplot(df["z_scores"])

AttributeError: module 'seaborn' has no attribute 'hisplot'