In [1]:
import pandas as pn

In [65]:
#reading file

df=pn.read_csv("data.csv")
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [9]:
# Series Creation

s=pn.Series([1,2,3,4],name="gta",index=["a","b","c",""])
s

a    1
b    2
c    3
d    4
Name: gta, dtype: int64

In [14]:
s1=pn.Series({"day1":55,"day2":56},index=["day1"])
s1

day1    55
dtype: int64

In [22]:
# dataFrame Creation and indexing
  
d=pn.DataFrame({"value":[1,2,3,4],
                "amount":[500,5400,600,700]},index=["a","b","c","d"])
d

   value  amount
a      1     500
b      2     500
c      3     600
d      4     700

In [23]:
d.set_index("amount",inplace=True)
d

        value
amount
500         1
500         2
600         3
700         4

In [35]:
# dataframe iteration
d.reset_index(inplace=True)

d.iloc[0:3,:]

   amount  value
0     500      1
1     500      2
2     600      3

In [25]:
#dataframe Information

In [36]:
d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   amount  4 non-null      int64
 1   value   4 non-null      int64
dtypes: int64(2)
memory usage: 196.0 bytes

In [37]:
d.describe

<bound method NDFrame.describe of    amount  value
0     500      1
1     500      2
2     600      3
3     700      4>

In [38]:
d.columns

Index(['amount', 'value'], dtype='object')

In [39]:
d["amount"].unique

<bound method Series.unique of 0    500
1    500
2    600
3    700
Name: amount, dtype: int64>

In [50]:
d["sum"]=d.apply(lambda x:x['amount']+99,axis=1)
d

   amount  value  sum
0     500      1  599
1     500      2  599
2     600      3  699
3     700      4  799

In [51]:
#dataframe deletion of a series
d.drop(index=0)

   amount  value  sum
1     500      2  599
2     600      3  699
3     700      4  799

In [53]:
d.drop(columns=["amount"])

   value  sum
0      1  599
1      2  599
2      3  699
3      4  799

In [54]:
                                    # dataFrame Cleaning

In [64]:
# Cleaning empty cell
df=df.dropna(how="all")
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0